# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thematrix/CLionProjects/sem2/lab_7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || CMakeFiles/async.dir

build CMakeFiles/async.dir/main1.cpp.o: CXX_COMPILER__async_Debug /home/thematrix/CLionProjects/sem2/lab_7/main1.cpp || cmake_object_order_depends_target_async
  DEP_FILE = CMakeFiles/async.dir/main1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/thematrix/CLionProjects/sem2/lab_7/.
  OBJECT_DIR = CMakeFiles/async.dir
  OBJECT_FILE_DIR = CMakeFiles/async.dir


# =============================================================================
# Link build statements for EXECUTABLE target async


#############################################
# Link the executable async

build async: CXX_EXECUTABLE_LINKER__async_Debug CMakeFiles/async.dir/main1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = async
  TARGET_PDB = async.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex


#############################################
# Order-only phony target for mutex

build cmake_object_order_depends_target_mutex: phony || CMakeFiles/mutex.dir

build CMakeFiles/mutex.dir/main2.cpp.o: CXX_COMPILER__mutex_Debug /home/thematrix/CLionProjects/sem2/lab_7/main2.cpp || cmake_object_order_depends_target_mutex
  DEP_FILE = CMakeFiles/mutex.dir/main2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/thematrix/CLionProjects/sem2/lab_7/.
  OBJECT_DIR = CMakeFiles/mutex.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutex


#############################################
# Link the executable mutex

build mutex: CXX_EXECUTABLE_LINKER__mutex_Debug CMakeFiles/mutex.dir/main2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mutex
  TARGET_PDB = mutex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mutex-g


#############################################
# Order-only phony target for mutex-g

build cmake_object_order_depends_target_mutex-g: phony || CMakeFiles/mutex-g.dir

build CMakeFiles/mutex-g.dir/main3.cpp.o: CXX_COMPILER__mutex-g_Debug /home/thematrix/CLionProjects/sem2/lab_7/main3.cpp || cmake_object_order_depends_target_mutex-g
  DEP_FILE = CMakeFiles/mutex-g.dir/main3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/thematrix/CLionProjects/sem2/lab_7/.
  OBJECT_DIR = CMakeFiles/mutex-g.dir
  OBJECT_FILE_DIR = CMakeFiles/mutex-g.dir


# =============================================================================
# Link build statements for EXECUTABLE target mutex-g


#############################################
# Link the executable mutex-g

build mutex-g: CXX_EXECUTABLE_LINKER__mutex-g_Debug CMakeFiles/mutex-g.dir/main3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mutex-g.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mutex-g
  TARGET_PDB = mutex-g.dbg

# =============================================================================
# Object build statements for EXECUTABLE target con-var


#############################################
# Order-only phony target for con-var

build cmake_object_order_depends_target_con-var: phony || CMakeFiles/con-var.dir

build CMakeFiles/con-var.dir/main4.cpp.o: CXX_COMPILER__con-var_Debug /home/thematrix/CLionProjects/sem2/lab_7/main4.cpp || cmake_object_order_depends_target_con-var
  DEP_FILE = CMakeFiles/con-var.dir/main4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/thematrix/CLionProjects/sem2/lab_7/.
  OBJECT_DIR = CMakeFiles/con-var.dir
  OBJECT_FILE_DIR = CMakeFiles/con-var.dir


# =============================================================================
# Link build statements for EXECUTABLE target con-var


#############################################
# Link the executable con-var

build con-var: CXX_EXECUTABLE_LINKER__con-var_Debug CMakeFiles/con-var.dir/main4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/con-var.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = con-var
  TARGET_PDB = con-var.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/CLionProjects/sem2/lab_7/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/CLionProjects/sem2/lab_7/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/CLionProjects/sem2/lab_7 -B/home/thematrix/CLionProjects/sem2/lab_7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thematrix/CLionProjects/sem2/lab_7/cmake-build-debug

build all: phony async mutex mutex-g con-var

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thematrix/CLionProjects/sem2/lab_7/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thematrix/CLionProjects/sem2/lab_7/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
