# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thematrix/TheMatrix2/sem2/lab_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_3


#############################################
# Order-only phony target for lab_3

build cmake_object_order_depends_target_lab_3: phony || CMakeFiles/lab_3.dir

build CMakeFiles/lab_3.dir/main.cpp.o: CXX_COMPILER__lab_3_Debug /home/thematrix/TheMatrix2/sem2/lab_3/main.cpp || cmake_object_order_depends_target_lab_3
  DEP_FILE = CMakeFiles/lab_3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thematrix/TheMatrix2/sem2/lab_3/.
  OBJECT_DIR = CMakeFiles/lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_3.dir

build CMakeFiles/lab_3.dir/Vector_2D.cpp.o: CXX_COMPILER__lab_3_Debug /home/thematrix/TheMatrix2/sem2/lab_3/Vector_2D.cpp || cmake_object_order_depends_target_lab_3
  DEP_FILE = CMakeFiles/lab_3.dir/Vector_2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thematrix/TheMatrix2/sem2/lab_3/.
  OBJECT_DIR = CMakeFiles/lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_3.dir

build CMakeFiles/lab_3.dir/Vector_3D.cpp.o: CXX_COMPILER__lab_3_Debug /home/thematrix/TheMatrix2/sem2/lab_3/Vector_3D.cpp || cmake_object_order_depends_target_lab_3
  DEP_FILE = CMakeFiles/lab_3.dir/Vector_3D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thematrix/TheMatrix2/sem2/lab_3/.
  OBJECT_DIR = CMakeFiles/lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_3


#############################################
# Link the executable lab_3

build lab_3: CXX_EXECUTABLE_LINKER__lab_3_Debug CMakeFiles/lab_3.dir/main.cpp.o CMakeFiles/lab_3.dir/Vector_2D.cpp.o CMakeFiles/lab_3.dir/Vector_3D.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_3
  TARGET_PDB = lab_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/Vector_2D.cpp.o: CXX_COMPILER__test_Debug /home/thematrix/TheMatrix2/sem2/lab_3/Vector_2D.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Vector_2D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thematrix/TheMatrix2/sem2/lab_3/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/thematrix/TheMatrix2/sem2/lab_3/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thematrix/TheMatrix2/sem2/lab_3/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/Vector_2D.cpp.o CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/sem2/lab_3/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thematrix/TheMatrix2/sem2/lab_3/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thematrix/TheMatrix2/sem2/lab_3 -B/home/thematrix/TheMatrix2/sem2/lab_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thematrix/TheMatrix2/sem2/lab_3/cmake-build-debug

build all: phony lab_3 test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thematrix/TheMatrix2/sem2/lab_3/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thematrix/TheMatrix2/sem2/lab_3/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
